<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1553619948-505cc1cdc320?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            z-index: 1;
            font-family: sans-serif;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px auto;
            padding-top: 3%;
        }

        #button {}

        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px auto;
            padding-top: 3%;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px auto;
        }

        .button-2:hover {
            background-color: #f5f5f5;
            color: #000;
        }

        .button-2 {
            background-color: rgba(51, 51, 51, 0.35);
            border-radius: 8px;
            border-width: 0;
            color: whitesmoke;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px auto;
        }

        #outputFrame {
            visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px auto;
            padding-top: 3%;
            color: aqua;
        }

        label {
            color: rgba(224, 224, 224, 1);
            width: 100%;
        }

        table {
            color: #fff;
            border: #000;
            border-collapse: collapse;
            padding: 3%;
        }

        th {
            border: 0px solid red;
            width: 100%px;
            border-collapse: collapse;
            padding: 20px;
            font-size: larger !important;

        }

        #output {
            color: aqua;
        }

        tr,
        td {
            font-size: 20px;
            text-align: center;
            border: #000 solid black 0px;
            border-collapse: collapse;
            color: rgb(255, 255, 255);
            padding: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="h1"
                    style="color: rgb(125, 255, 242); text-align: center; font-size: 4rem; font-family: 'Sono', sans-serif;">
                    Land
                    Time </h1>
                <h2 class="h2">
                    <form id="form" onsubmit="false">
                        <label>
                            Enter Flight Number
                            <input type="text" name="name" class="form-control" id="user-input"
                                placeholder="Enter time">

                        </label>
                        <label>
                            Enter Departure Time
                            <input type="time" name="name" class="form-control" id="user-input2"
                                placeholder="Enter time" onchange="clicked()">
                        </label>
                        <input type="submit" class="button-2" role="button" onclick="clicked()" name="Find" value="Find"
                            onsubmit="false">

                    </form>

                    <!-- <table class="table" cellpadding="10">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Movie</th>
                            <th scope="col">Rating</th>
                            <th scope="col">Year</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                <tbody> -->


                    <div id="outputFrame">
                        <table>
                            <tr>
                                <th>Time of your arrival </th>
                                <th><span id="output"></span></th>
                            </tr>
                            <tr>
                                <td id="checkin">Check-In Time</td>
                                <td id="checkinValue"></td>
                            </tr>
                            <tr>
                                <td id="security">Security Check Time</td>
                                <td id="securityTime"></td>
                            </tr>
                            <tr>
                                <td id="spare">Spare Time</td>
                                <td id="spareTime"></td>
                            </tr>
                        </table>
                        <h3>

                        </h3>


                    </div>


            </div>
        </div>
    </div>


    <script>


        function clicked() {
            var x = document.getElementById("user-input2").value;
            console.log(x);

            if (x === "") {
                alert("Please enter a valid time");
                return;
            }

            var random = Math.floor(Math.random() * 15) + 1;
            random += 45;
            var y = x.split(":");
            y[ 0 ] = parseInt(y[ 0 ]);
            y[ 1 ] = parseInt(y[ 1 ]);
            y[ 1 ] -= random;
            if (y[ 1 ] < 0) {
                y[ 0 ] -= 1;
                y[ 1 ] += 60;
            }

            if (y[ 0 ] < 0) {
                y[ 0 ] += 24;
            }

            if (y[ 0 ] < 10) {
                y[ 0 ] = "0" + y[ 0 ];
            }

            if (y[ 1 ] < 10) {
                y[ 1 ] = "0" + y[ 1 ];
            }

            y = y.join(":");

            document.getElementById("outputFrame").style.visibility = "visible";
            document.getElementById("output").innerHTML = y;
            document.getElementById("checkinValue").innerHTML = Math.floor(random * 3 / 10) + " minutes";
            document.getElementById("securityTime").innerHTML = Math.floor(random * 5 / 10) + " minutes";
            document.getElementById("spareTime").innerHTML = Math.floor(random * 2 / 10) + " minutes";




            var form = document.getElementById("form");
            function handleForm(event) { event.preventDefault(); }
            form.addEventListener('submit', handleForm);
        }
    </script>
</body>

</html>